<!DocTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Form with Validation</title>
        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                /* Button used to open the contact form - fixed at the bottom of the page */
                .open-button {
                  background-color: #555;
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  opacity: 0.8;
                  position: left;
                  bottom: 23px;
                  right: 28px;
                  width: 280px;
                }
                
                /* The popup form - hidden by default */
                .form-popup {
                  display: none;
                  position: left;
                  bottom: 0;
                  right: 15px;
                  z-index: 9;
                }
                
                /* Add styles to the form container */
                .form-container {
                  max-width: 300px;
                  padding: 10px;
                  background-color: white;
                }
                
                /* Full-width input fields */
                .form-container input[type=text], .form-container input[type=password] {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  border: none;
                  background: #f1f1f1;
                }
                
                /* When the inputs get focus, do something */
                .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                  background-color: #ddd;
                  outline: none;
                }
                
                /* Set a style for the submit/login button */
                .form-container .btn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  margin-bottom:10px;
                  opacity: 0.8;
                }
                
                /* Add a red background color to the cancel button */
                .form-container .cancel {
                  background-color: red;
                }
                
                /* Add some hover effects to buttons */
                .form-container .btn:hover, .open-button:hover {
                  opacity: 1;
                }
                </style>
    
    
    
    </head>
    
    <body>

         <script src="javascript/formval.js"></script>


        <form name="form" onsubmit="return validateForm(), number()">
            First name:</br>
            <input type="text" name="firstname">
            <br>
            <br>
            Phone number:<br>
            <input name="phonenumber">
            <br>
            <br>
            <input type="submit" onclick="number()" value="Submit">
        </form>
        <br><br><br><br>
        <button class="open-button" onclick="openForm()">Log In</button>

        <div class="form-popup" id="myForm">
            <form class = "form-container">
                <h1> Log In </h1>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <button type="submit" class="btn">Log In</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>


    </body>
</html>